GOOGLE_CLIENT_ID=260056260511-hlm0lj4kgsht8i5h322b6dv6h9sad0pq.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=https://daraz-2-0.vercel.app/

NEXTAUTH_SECRET=a718b3cc1ed6cf6657053c5a6b3dd27f

JWT_SECRET=r6By8lsE5kzFvgzJiPguWtVzlGCdi2W8ybVkxeCmDpg=

MONGODB_URI=mongodb+srv://darazclone:9861345770@cluster0.hwxbegm.mongodb.net/darazclone?retryWrites=true&w=majority

LIVE_SECRET_KEY =test_secret_key_6a39190782814f06bfb624fac57302a6
NODE_ENV = production
