GOOGLE_CLIENT_ID=260056260511-tndtceuppqm1pe3r2h1ftjv13jl2ktjh.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000/

NEXTAUTH_SECRET=a718b3cc1ed6cf6657053c5a6b3dd27f

JWT_SECRET=r6By8lsE5kzFvgzJiPguWtVzlGCdi2W8ybVkxeCmDpg=

MONGODB_URI=mongodb+srv://sanjay29218:9861345770@cluster0.ni2ile0.mongodb.net/?retryWrites=true&w=majority

LIVE_SECRET_KEY =test_secret_key_6a39190782814f06bfb624fac57302a6
NODE_ENV = production
